AppAp/AppAp/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage BackgroundColor="#fff" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:appap="clr-namespace:AppAp" x:DataType="appap:MainPage"
             x:Class="AppAp.Master" Title="Master"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">
    
    <ContentPage.Content>
        
        <StackLayout Margin="30,30,30,30" >
            <controls:CircleImage BorderColor="Green"
                                  BorderThickness="3"
                                  HeightRequest="100"
                                  WidthRequest="100"
                                  Aspect="AspectFill"
                                  HorizontalOptions="Center"
                                  Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Young_Barbary_Ape_sitting_on_Plant_Pot.jpg/330px-Young_Barbary_Ape_sitting_on_Plant_Pot.jpg">
                
            </controls:CircleImage>
            <!--<Image Grid.RowSpan="2"
                               Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Young_Barbary_Ape_sitting_on_Plant_Pot.jpg/330px-Young_Barbary_Ape_sitting_on_Plant_Pot.jpg"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60" ></Image>
                        <Label Text="kja" FontAttributes="Bold"
                FontSize="Default" Margin="10,0,5,2"
                HorizontalOptions="Start" VerticalOptions="Center"
                TextColor="#4a4848"/>-->

            <Button Margin="0,30,0,0" Text="Inicio" x:Name="btnIinicio" TextColor="White" BorderWidth="70" BackgroundColor="DarkSlateBlue" 
                    ImageSource="" 
                    Clicked="btnAcercade_Click"></Button>
            <Button Text="Equipos" x:Name="btnEquipos" TextColor="White" BorderWidth="70" BackgroundColor="DarkSlateBlue" 
                    ImageSource="" Clicked="btnLista_Click" 
                    ></Button>
           
        </StackLayout>
    </ContentPage.Content>
</ContentPage>